{
  "name": "@nitor/aws-vault",
  "version": "1.0.0",
  "author": {
    "name": "Nitor Creations",
    "email": "",
    "url": "https://nitor.com"
  },
  "contributors": [
    "Eetu Huisman <eetu.huisman@nitor.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "aws-sdk": "2.539.0",
    "awscred": "1.5.0",
    "sade": "1.7.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NitorCreations/vault"
  },
  "bugs": {
    "url": "https://github.com/NitorCreations/vault/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
